name: Submit Dependency Graph
on:
  workflow_dispatch:
  push:
    branches:
      - master

permissions: write-all

jobs:
  generate-and-submit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: 11
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        dependency-graph: generate-and-submit
    - name: Run 'binDist' to generate dependency graph
      run: ./gradlew binDist --no-configuration-cache -DdisableLocalCache=true -DcacheNode=us
      env:
        GRADLE_ENTERPRISE_ACCESS_KEY: ${{ secrets.GRADLE_ENTERPRISE_ACCESS_KEY }}
